[Database]
; Games database contains nba_games table
DB_NAME_GAMES = nba_games
; Players database contains nba_players table
DB_NAME_PLAYERS = nba_players
; Odds database contains nba_odds table
DB_NAME_ODDS = nba_odds
; Predictions database contains nba_predictions table
DB_NAME_PREDICTIONS = nba_predictions
DB_USER = adrian_alvarez
DB_PASSWORD = 12345
DB_HOST = 127.0.0.1
DB_PORT = 5432

[Paths]
OUTPUT_PATH = ./Predictions/
REGRESSOR_PATH = ./src/models/production_regressor_xgb_2025-04-09.pkl
CLASSIFIER_PATH = ./src/models/production_classifier_xgb_2025-04-09.pkl
DATA_FOLDER = ./data/
REPORT_PATH = ./injury_reports/

[Injuries]
NBA_INJURY_REPORTS_URL  = https://official.nba.com/nba-injury-report-2025-26-season/

[Odds]
ODDS_DATA_FOLDER = ./data/odds_data/
ODDS_API_KEY = 99e3d9acf9msh496dbd8dd0fd05ap1f58d3jsnac43842e21b1
BASE_URL = https://therundown-therundown-v1.p.rapidapi.com

