[Paths]
OUTPUT_PATH = ./Predictions/
REGRESSOR_PATH = ./model/production_regressor_xgb_2025-04-09.pkl
CLASSIFIER_PATH = ./model/production_classifier_xgb_2025-04-09.pkl
DATA_FOLDER = ./data/
REPORT_PATH = ./injury_reports/
; MANUAL_DATA_ENTRY_PATH = ./MANUAL ODDS ENTRY/

[Injuries]
NBA_INJURY_REPORTS_URL  = https://official.nba.com/nba-injury-report-2024-25-season/

[Odds]
ODDS_DATA_FOLDER = ./odds_data/
ODDS_API_KEY = 99e3d9acf9msh496dbd8dd0fd05ap1f58d3jsnac43842e21b1
BASE_URL = https://therundown-therundown-v1.p.rapidapi.com

