[Database]
DB_ENV = supabase
DB_NAME = nba
SCHEMA_NAME_GAMES = nba_games
SCHEMA_NAME_PLAYERS = nba_players
SCHEMA_NAME_ODDS = nba_odds
SCHEMA_NAME_ODDS_MGM = nba_odds_mgm
SCHEMA_NAME_ODDS_SPORTSBOOK = odds_sportsbook
SCHEMA_NAME_ODDS_YAHOO = odds_yahoo
SCHEMA_NAME_PREDICTIONS = nba_predictions
SCHEMA_NAME_INJURIES = nba_injuries
SCHEMA_NAME_REFS = nba_refs

[DatabaseLocal]
DB_USER = adrian_alvarez
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_SSLMODE = disable

[DatabaseSupabase]
DB_USER = postgres
DB_PORT = 5432
DB_SSLMODE = require
DB_NAME = postgres
DB_HOST = db.sumzwqyscfjjaueluwyl.supabase.co

[Paths]
REPORT_PATH = ./injury_reports/

[Injuries]
NBA_INJURY_REPORTS_URL  = https://official.nba.com/nba-injury-report-2025-26-season/

[Refs]
NBA_OFFICIAL_ASSIGNMENTS_URL = https://official.nba.com/referee-assignments/

[Odds]
ODDS_DATA_FOLDER = ./data/odds_data/
BASE_URL = https://therundown-therundown-v1.p.rapidapi.com
SAVE_ODDS_PICKLE = True
ODDS_PICKLE_PATH = /home/adrian_alvarez/Projects/NBA_over_under_predictor/data/odds_data/raw_matches

[S3]
AWS_PROFILE = adrian-personal
AWS_REGION = eu-west-1
BUCKET = adrian-nba-model-registry-eu-west-1
MODELS_PREFIX = models/
; S3 prefixes for model directories
REGRESSOR_FULL_DATASET_PREFIX = models/xgboost_model_full_dataset/production/
REGRESSOR_RECENT_GAMES_PREFIX = models/xgboost_model_recent_games/production/
; Local cache location 
LOCAL_MODEL_CACHE_DIR = ./src/models/_s3_cache/

[Scraping]
HEADLESS = True
